{
  "name": "tap-teamcity",
  "version": "1.0.0",
  "description": "Formats TAP output for TeamCity.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "teamcity": "tape test/**/*.js | ./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/tap-teamcity.git"
  },
  "author": "Clay Miller <clay@smockle.com> (https://smockle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smockle/tap-teamcity/issues"
  },
  "homepage": "https://github.com/smockle/tap-teamcity#readme",
  "dependencies": {
    "duplexer": "^0.1.1",
    "tap-out": "^1.4.1",
    "through2": "^2.0.1"
  },
  "bin": {
    "tap-teamcity": "bin/cmd.js"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
