{
  "name": "tap-teamcity",
  "version": "1.2.0",
  "description": "Formats TAP output for TeamCity.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js && snyk test",
    "teamcity": "tape test/**/*.js | ./bin/cmd.js",
    "coverage": "istanbul cover tape test/**/*.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/tap-teamcity.git"
  },
  "author": "Clay Miller <clay@smockle.com> (https://smockle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smockle/tap-teamcity/issues"
  },
  "homepage": "https://github.com/smockle/tap-teamcity#readme",
  "dependencies": {
    "duplexer": "^0.1.1",
    "snyk": "^1.14.3",
    "tap-out": "^1.4.1",
    "through2": "^2.0.1"
  },
  "bin": {
    "tap-teamcity": "bin/cmd.js"
  },
  "snyk": true,
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.6",
    "greenkeeper-postpublish": "^1.0.0",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  }
}
